{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5f4883",
        "activityBar.background": "#5f4883",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#291e17",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5f4883",
        "statusBar.background": "#473662",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5f4883",
        "statusBarItem.remoteBackground": "#473662",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#473662",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#47366299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#473662"
}
